{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "league/oauth2-client": "2.3.0",
    "lrf141/oauth2-mastodon": "1.0.1"
  }
}
